{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "RabbitMQ",
        "Args": {
          "hostname": "localhost",
          "username": "guest",
          "password": "guest",
          "exchange": "serilog-sink-exchange.tx",
          "exchangeType": "direct",
          "routeKey": "",
          "port": "5672",
          "vHost": "/",
          "formatter": "Serilog.Formatting.Elasticsearch.ElasticsearchJsonFormatter, Serilog.Formatting.Elasticsearch"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "scheduler-job-runner-{0:yyyy.MM}"
        }
      }
    ],



    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Database": "Debug",
        "Microsoft": "Debug",
        "Microsoft.EntityFrameworkCore": "Error"
      }
    },
    "Enrich": [
      "WithAppId",
      "WithAppVersion",
      "WithMachineName",
      "WithExceptionType",
      "WithExceptionStackHash",
      "WithInnerExceptionTypes",
      "WithRefId",
      "WithActivityId",
      "WithCorrelationId"
    ]
  }
}